<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        color: orange;
        font-size: 65px;
        font-family: sans-serif;
      }
      #list{
        background-color: blue;
        color: white;
        text-align: center;
        font-family: cursive, 'Courier New', Courier, monospace;
      }
      .ask{
        background-color: tomato;
        font-weight: 600;
        font-size: 3em;
      }
      body{
        font-size: 16px;
        line-height: normal;
      }
      .cor{
        background-color: tomato;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="ask">Qual é a sua cor favorita?</p>
    <ul id="list">
      <li class="cor">Amarelo</li>
      <li class="cor">Vermelho</li>
      <li class="cor">Marrom</li>
    </ul>
  </body>
</html>